{
  "name": "randomTheme",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "pkg package.json -t latest-linux-x64 -o randomTheme"
  },
  "bin": {
    "randomTheme": "app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
